{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "Server=DESKTOP-M6E92C2; Database=Memoria-Backend; Trusted_Connection=true; Encrypt = False; MultipleActiveResultSets=true"
  }
}
